{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build", "^generate"],
      "outputs": ["dist/**", "build/**"]
    },
    "generate": {
      "cache": true,
      "outputs": ["generated/**"]
    }
  }
}